DEBUG=True
APP_PORT=5000
FLASK_APP="application.py"
FLASK_ENV="development"
SECRET_KEY="hard-secret-key"
POSTGRES_URI="postgresql://postgres:masterkey@localhost/aefsolar"
POSTGRES_URI_TEST="postgresql://postgres:masterkey@localhost/aefsolar"